PORT=4001
DB_NAME="Employee_Master"
COLLECTION_NAME="All_Employee"

JWT_SECRET_TOKEN="DentalDB%^&*(Afridi)"
JWT_SECRET_EXPIRY="1d"
MONGO_DB_URI = "mongodb+srv://thetourist2051:Afridi150299@nodejscluster.grfft.mongodb.net/DentalPatientsDB"